C:\Users\serdi\source\repos\16_01_22\16_01_22\bin\Debug\16_01_22.exe.config
C:\Users\serdi\source\repos\16_01_22\16_01_22\bin\Debug\16_01_22.exe
C:\Users\serdi\source\repos\16_01_22\16_01_22\bin\Debug\16_01_22.pdb
C:\Users\serdi\source\repos\16_01_22\16_01_22\obj\Debug\16_01_22.csproj.AssemblyReference.cache
C:\Users\serdi\source\repos\16_01_22\16_01_22\obj\Debug\_16_01_22.Form1.resources
C:\Users\serdi\source\repos\16_01_22\16_01_22\obj\Debug\_16_01_22.Properties.Resources.resources
C:\Users\serdi\source\repos\16_01_22\16_01_22\obj\Debug\16_01_22.csproj.GenerateResource.cache
C:\Users\serdi\source\repos\16_01_22\16_01_22\obj\Debug\16_01_22.csproj.CoreCompileInputs.cache
C:\Users\serdi\source\repos\16_01_22\16_01_22\obj\Debug\16_01_22.exe
C:\Users\serdi\source\repos\16_01_22\16_01_22\obj\Debug\16_01_22.pdb
